{
  "name": "devtest.com",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-concat": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concat-css": "^0.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/iFr35/devtest.com.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iFr35/devtest.com#readme"
}
